# BilibiliMonitor

./: BilibiliMonitor.sln  README.md
BilibiliMonitor/: BilibiliMonitor - Backup.csproj  BilibiliMonitor.csproj  Config.cs  ConfigBase.cs  CookieManager.cs  Helper.cs  LogHelper.cs  Painting.cs  Program.cs  UpdateChecker.cs
BilibiliMonitor/BilibiliAPI/: Bangumi.cs  Dynamics.cs  LiveStreams.cs  Videos.cs
BilibiliMonitor/Models/: BangumiModel.cs  DynamicModel.cs  LiveStreamsModel.cs  UserInfoModel.cs  VideoModel.cs  VideoTagModel.cs
BilibiliMonitorTests/: BilibiliMonitorTests.csproj  CookieManagerTests.cs
BilibiliMonitorTests/BilibiliAPI/: BangumiTests.cs  DynamicsTests.cs  LiveStreamsTests.cs  VideosTests.cs
